{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend EJS Haulage Website",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^10.0.3",
    "nodemon": "^3.1.14",
    "sass": "^1.101.0"
  }
}
